<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on https://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" href="stylesheets/github-dark.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Vsharp</title>
  <meta name="description" content="V# (VSharp) is a concept of verbal programming framework. It allows you to program software by taking to the computer.">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">V# VSharp</h1>
    </header>
    <div id="container">
      <p class="tagline">V# (VSharp) is a concept of verbal programming framework. It allows you to program software by taking to the computer.</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/yaneshtyagi/VSharp/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/yaneshtyagi/VSharp/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/yaneshtyagi/VSharp" class="code">View Vsharp on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <h3>
<a id="welcome-to-v-vsharp" class="anchor" href="#welcome-to-v-vsharp" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to V# VSharp.</h3>

<p>V# is a conceptual framework for creating software and apps by talking to computer. Instead of typing a lot of code, programmers can simply talk to computer in human language and instruct it to do some task. It is just like explaining the task to a new programmer.</p>

<h3>
<a id="what-is-verbal-programming" class="anchor" href="#what-is-verbal-programming" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What is Verbal Programming</h3>

<p>Imagine telling your computer to create a table or write a function to calculate discount. Currently programmers do this by typing a lot of code. This takes time and effort and keep programmers glued to their workstations. Verbal programming eliminates this. It allows programmers to talk to computer, preferably via a wireless headset, and instruct it to write code. Programmers need not to dictate code. Instead they instruct computer using human language. For example, programmer can say 'lookup the active directory and see if the credentials passed by user are valid or not'. And yes, V# not only listens but also talks back.</p>

<h3>
<a id="how-it-works" class="anchor" href="#how-it-works" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How It Works</h3>

<p>Verbal programming uses the technology that exists today to do futuristic tasks. It uses speech recognition engines to translate verbal communication into machine understandable format. V# Framework provides libraries for the common functions such as querying databases, performing DDL or DML actions. The Framework is extensible and anyone can add a new library for plumbing code. These core of the Framework understands how to establish communication between these libraries to perform requested action. It then scaffolds code in the desired (supported) language.</p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>Everyone is welcome to join the effort.</p>

<h3>
<a id="sample-interaction" class="anchor" href="#sample-interaction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sample Interaction</h3>

<p>Let's say you are assigning a task to your V#.</p>

<p>You conversation goes like this:</p>

<p>You: Raju, we need to create a simple form to capture customer preferences.</p>

<p>V# (your teammate): What information we want to capture?</p>

<p>You: Let's capture their name, email address and phone number.</p>

<p>V#: What will we do after capturing this info?</p>

<p>You: Create a table named 'customer_preference' in the database and save the information there. And don't forget to link this to 'customer' table.</p>

<p>V#: you mean I should create a foreign key in new table that maps to customer table's primary key.</p>

<p>You: Yes.</p>

<p>You: And Raju, ensure that the validations are in place.</p>

<p>V#: What validations?</p>

<p>You: All fields are mandatory. Email should look like an email and and phone number should also look good.</p>

<p>You: Do you know how to validate email or phone number?</p>

<p>V#: Yes.</p>

<p>You: Good. Go ahead and do this task.</p>

<p>The framework knows how to create tables, set relationships, capture data and validate it. It will scaffold the code for you and create the application.</p>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/yaneshtyagi" class="avatar"><img src="https://avatars3.githubusercontent.com/u/345731?v=3&amp;s=60" width="48" height="48"></a> <a href="https://github.com/yaneshtyagi">yaneshtyagi</a> maintains <a href="https://github.com/yaneshtyagi/VSharp">Vsharp</a></p>


      </div>
      <div class="creds">
        <small>This page generated using <a href="https://pages.github.com/">GitHub Pages</a><br>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/yaneshtyagi/VSharp/tarball/master" class="tar">tar</a><a href="https://github.com/yaneshtyagi/VSharp/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  
</body>
</html>
